# Dagger_Mvp

app/: build.gradle
app/src/androidTest/java/demo/dagger_mvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/dagger_mvp/api/: JsonApi.java
app/src/main/java/demo/dagger_mvp/application/: AppController.java
app/src/main/java/demo/dagger_mvp/application/builder/: ApiServiceModule.java  AppComponent.java  AppContextModule.java  AppScope.java  NetworkModule.java  RxModule.java
app/src/main/java/demo/dagger_mvp/model/apimodel/: ApiGetDemo.java  BannerItemsModel.java  ItemListActivityModel.java  SourceItemsModel.java
app/src/main/java/demo/dagger_mvp/screens/itemdetail/: ItemDetailsActivity.java
app/src/main/java/demo/dagger_mvp/screens/itemlist/: ItemListActivity.java
app/src/main/java/demo/dagger_mvp/screens/itemlist/itemlistdagger/: ItemListComponent.java  ItemListModule.java  ItemListScope.java
app/src/main/java/demo/dagger_mvp/screens/itemlist/itemlistmvp/: ItemListModel.java  ItemListPresenter.java  ItemListView.java
app/src/main/java/demo/dagger_mvp/screens/itemlist/list/: ItemListAdapter.java  ItemListViewHolder.java
app/src/main/java/demo/dagger_mvp/screens/splash/: SplashScreenActivity.java
app/src/main/java/demo/dagger_mvp/screens/splash/splashdagger/: SplashComponent.java  SplashContextModule.java  SplashModule.java  SplashScope.java
app/src/main/java/demo/dagger_mvp/screens/splash/splashmvp/: SplashModel.java  SplashPresenter.java  SplashView.java
app/src/main/java/demo/dagger_mvp/utils/: NetworkUtils.java  UiUtils.java
app/src/main/java/demo/dagger_mvp/utils/rx/: AppRxSchedulers.java  RxSchedulers.java
app/src/main/res/layout/: activity_item_details.xml  activity_itemlist.xml  activity_splash.xml  list_item_view.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/demo/dagger_mvp/: ExampleUnitTest.java
