apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "demo.dagger_mvp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //Android
        implementation 'com.android.support:appcompat-v7:26.1.0'
        implementation 'com.android.support:recyclerview-v7:26.1.0'
        implementation 'com.android.support:cardview-v7:26.1.0'
        implementation 'com.android.support:design:26.1.0'

        //Android Test
        implementation 'com.android.support.constraint:constraint-layout:1.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.1'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'

        //Memory Leaks
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

        //Picasso (Image Loader)
        implementation  'com.squareup.picasso:picasso:2.4.0'

        //Log
        implementation 'com.jakewharton.timber:timber:4.5.1'

        //Networking
        implementation 'com.google.code.gson:gson:2.7'
        implementation 'com.squareup.retrofit2:retrofit:2.1.0'
        implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
        implementation 'com.squareup.okhttp3:logging-interceptor:3.3.0'

        //Rx adapter for retrofit
        implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

        //Rx
        implementation 'io.reactivex:rxjava:1.1.6'
        implementation 'io.reactivex:rxandroid:1.2.1'

        //Depandencies injection
        implementation "com.google.dagger:dagger:2.9"
        annotationProcessor "com.google.dagger:dagger-compiler:2.9"
        provided 'javax.annotation:jsr250-api:1.0'
        implementation 'com.jakewharton:butterknife:8.5.1'
        annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    }
